<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            width: 750px;
            margin: auto;
            padding: 10px;
        }

        .stud {
            font-size: x-large;
        }

        .div {
            padding-top: 10px;
        }

        img {
            width: 200px;
            position: relative;
            float: right;
            top: -80px
        }

        .span {
            font-size: larger;
        }

        .links {
            margin-top: 75px;
        }

        .first {
            position: relative;
            bottom: -25px;
        }

        .second {
            position: relative;
            bottom: -13px;
        }

        hr {
            width: 750px;
        }

        .space {
            padding-left: 15px;
        }

        .educ {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Oleksandr Yevdokymov</h1>
        <span class="stud">Beetroot student</span>
    </div>
    <img src="./assets/img/image.jpg" alt="Фото">
    <div class="links">
        <div class="div">
            <span class="span">Address:</span>
            <span class="span space"><a href="https://goo.gl/maps/E9WNzbpkncXxTDER9">Dolynska, Kirovohrad region, Ukraine</a></span>
        </div>

        <div class="div">
            <span class="span">Phone:</span>
            <span class="span space"><a href="tel:+380988348388">+380988348388</a></span>
        </div>
        <div class="div">
            <span class="span">E-mail:</span>
            <span class="span space"><a href="mailto:sanyabog3@gmail.com">sanyabog3@gmail.com</a></span>
        </div>
    </div>
    <h2 class="first">Personal Details</h2>
    <hr>
    <div>
        <div class="div">
            <span class="span">Date of birth:</span>
            <span class="span space">12 February 2004</span>
        </div>
        <div class="div">
            <span class="span">Nationality:</span>
            <span class="span space">Ukrainian</span>
        </div>
        <div class="div">
            <span class="span">Marital status:</span>
            <span class="span space">Not married</span>
        </div>
    </div>
    <h2 class="second">Education</h2>
    <hr>
    <div class="educ">
        <span class="span">CPPRK №1, Kryvyi Rih, Ukraine</span>
    </div>
</body>
</html>