html, body, p {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

p {
    font-size: 28px;
    font-family: 'PT Sans';
}

body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 15px;
}

.lang {
    font-family: Tourney;
    font-weight: 600;
    display: inline-block;
}

.header_nav {
    display: inline-block;
    max-width: 260px;
}

.logo{
    display: inline-block;
    max-width: 240px;
}

.header_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
}

.title {
    position: relative;
    font-family: 'Francois One';
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 40px;
}

.content_container .title::before {
    content: '';
    border: 4px solid black;
    width: 100px;
    position: absolute;
    left: 0;
    top: -20px;
}

.side_bar_title .title {
    margin: 0;
    padding-bottom: 10px;
}

.flex_header {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.nav {
    display: flex;
    column-gap: 10px;
    display: flex;
    flex-direction: row;
    font-family: Staatliches;
}

sup {
    font-family: Farro;
    font-weight: 300;
    font-size: 13px;
    vertical-align: top;
    text-transform: none;
}

.underlined {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.quotes::before {
    content: '<';
}

.quotes::after {
    content: '>';
}

.span_bg {
    background-color: lightgrey;
}

.content {
    padding-bottom: 40px;
}

.side_bar {
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    max-width: 370px;
    padding: 10px;
    border: 1px solid black;
}

.side_bar_title {
    width: 100%;
}

.section {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    padding-top: 150px;
}

.container {
    max-width: 785px;
}

.header {
    width: 100%;
    max-width: 1200px;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    padding: 20px 15px;
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
}

.flip_card {
    background-color: transparent;
    width: 270px;
    height: 200px;
    perspective: 1000px;
}

.flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
}

.flip_card_front, .flip_card_back {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip_card_back {
    transform: rotateY(180deg);
}

.card_title {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    font-size: 36px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.card_title::before {
    content: '';
    border: 4px solid black;
    width: 100px;
    display: inline-block;
}

.card_title_block {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    padding-top: 85px;
}