<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            width: 750px;
            margin: auto;
            padding: 10px;
        }

        .stud {
            font-size: x-large;
        }

        .div {
            padding-top: 10px;
        }

        img {
            width: 200px;
            position: relative;
            float: right;
            top: -80px
        }

        .span {
            font-size: larger;
        }

        .links {
            margin-top: 75px;
        }

        .first {
            position: relative;
            bottom: -25px;
        }

        .second {
            position: relative;
            bottom: -13px;
        }

        hr {
            width: 750px;
        }

        .space {
            padding-left: 15px;
        }

        .educ {
            margin-top: 20px;
        }
        
        .version {
            position: relative;
            top: 30px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Олександр Євдокимов</h1>
        <span class="stud">Студент Beetroot</span>
    </div>
    <img src="./assets/img/image.jpg" alt="Фото">
    <div class="links">
        <div class="div">
            <span class="span">Адрес:</span>
            <span class="span space"><a href="https://goo.gl/maps/E9WNzbpkncXxTDER9">Долинська, Кіровоградська о-сть, Україна</a></span>
        </div>

        <div class="div">
            <span class="span">Телефон:</span>
            <span class="span space"><a href="tel:+380988348388">+380988348388</a></span>
        </div>
        <div class="div">
            <span class="span">E-mail адрес:</span>
            <span class="span space"><a href="mailto:sanyabog3@gmail.com">sanyabog3@gmail.com</a></span>
        </div>
    </div>
    <h2 class="first">Персональні дані</h2>
    <hr>
    <div>
        <div class="div">
            <span class="span">Дата народження:</span>
            <span class="span space">12 Лютого 2004</span>
        </div>
        <div class="div">
            <span class="span">Національність:</span>
            <span class="span space">Українець</span>
        </div>
        <div class="div">
            <span class="span">Сімейне положення:</span>
            <span class="span space">Неодружений</span>
        </div>
    </div>
    <h2 class="second">Освіта</h2>
    <hr>
    <div class="educ">
        <span class="span">ЦППРК №1, Кривий Ріг, Україна</span>
    </div>
    <a class="version" href="./eng/index.html">Англійська версія</a>
</body>
</html>